In [2]:
# default_exp m5

In [3]:
# hide
import sys

sys.path.append("..")
import pandas as pd

/home/tako/dev/env37/lib/python3.7/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [4]:
# hide
from nbdev.showdoc import *

# Data M5

> Getting the M5 data into a timerelevant dataloader.

In [5]:
# export
from fastcore.all import *
from fastcore.imports import *
from fastai2.basics import *
from fastai2.data.transforms import *
from fastai2.tabular.core import *
from fastseq.data.all import *
from fastseq.core import *
from fastseq.data.all import *

In [6]:
path = Path('../data/m5')
path.ls()

(#10) [Path('../data/m5/sales_train_validation.csv'),Path('../data/m5/M5-Competitors-Guide_Final-1.pdf'),Path('../data/m5/sample_submission.csv'),Path('../data/m5/Screenshot from 2020-03-04 13-24-55.png'),Path('../data/m5/calendar.csv'),Path('../data/m5/prices'),Path('../data/m5/rows'),Path('../data/m5/Screenshot from 2020-03-04 13-25-42.png'),Path('../data/m5/calender_d.csv'),Path('../data/m5/sell_prices.csv')]

In [7]:
df_sales = pd.read_csv(path / 'sales_train_validation.csv',)
df_sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [8]:
# export
def add_days(df_sales, days = 28*2, fill = -1):
    for i in range(days):
        df_sales['d_'+str(i+1914)] = fill
    return df_sales

In [8]:
add_days(df_sales).head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [9]:
df_cal = pd.read_csv(path / 'calendar.csv')
df_cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [10]:
df_cal = df_cal[[c for c in list(df_cal.columns) if ('event' not in c)]]
df_cal.index = df_cal['d']
df_cal = df_cal.T
df_cal

d,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
date,2011-01-29,2011-01-30,2011-01-31,2011-02-01,2011-02-02,2011-02-03,2011-02-04,2011-02-05,2011-02-06,2011-02-07,...,2016-06-10,2016-06-11,2016-06-12,2016-06-13,2016-06-14,2016-06-15,2016-06-16,2016-06-17,2016-06-18,2016-06-19
wm_yr_wk,11101,11101,11101,11101,11101,11101,11101,11102,11102,11102,...,11619,11620,11620,11620,11620,11620,11620,11620,11621,11621
weekday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,...,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
wday,1,2,3,4,5,6,7,1,2,3,...,7,1,2,3,4,5,6,7,1,2
month,1,1,1,2,2,2,2,2,2,2,...,6,6,6,6,6,6,6,6,6,6
year,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011,...,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016
d,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
snap_CA,0,0,0,1,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
snap_TX,0,0,0,1,0,1,0,1,1,1,...,0,1,1,1,0,1,0,0,0,0
snap_WI,0,0,0,0,1,1,0,1,1,0,...,0,1,1,0,1,1,0,0,0,0

In [11]:
df_cal.T.to_csv(path / 'calender_d.csv')

## price data

In [12]:
df_price = pd.read_csv(path / 'sell_prices.csv')
df_price.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [13]:
# export
@delegates(pd.Series.interpolate)
def interpolate_w_starting_nan(s, **kwargs):
    if s.iloc[0] != s.iloc[0]:
        for i,o in enumerate(s != s):
            if not o:
                s.iloc[0] = s.iloc[i]
                break
    return s.interpolate(**kwargs)

In [14]:
s = pd.Series([np.nan,np.nan,np.nan, 0, 2, np.nan, 6])
s = interpolate_w_starting_nan(s)
test_eq((s!=s).sum(),0)
s = pd.Series([np.nan,np.nan,np.nan, 0, 1, np.nan, 3], index = ['d'+str(i) for i in range(7)])
s = interpolate_w_starting_nan(s)
test_eq((s!=s).sum(),0)
s

d0    0.0
d1    0.0
d2    0.0
d3    0.0
d4    1.0
d5    2.0
d6    3.0
dtype: float64

In [15]:
df_cal = pd.read_csv(path / 'calender_d.csv')
df_cal.index = df_cal['d']
d2wk = dict(df_cal.T.loc['wm_yr_wk',:])
del df_cal
pd.Series(d2wk)

d_1       11101
d_2       11101
d_3       11101
d_4       11101
d_5       11101
          ...
d_1965    11620
d_1966    11620
d_1967    11620
d_1968    11621
d_1969    11621
Length: 1969, dtype: int64

In [16]:
# export
def get_prices(df_price, store_id, item_id, method = 'linear'):    
    _df = df_price[df_price['store_id'] == store_id]
    _df = _df[_df['item_id'] == item_id]
    _df['wm_yr_wk'] = _df['wm_yr_wk'].astype(int)
    _df.index = _df['wm_yr_wk']
    p = dict(_df['sell_price'])
    wm_yr_wk = pd.Series({i:p[i] if i in p else np.nan for i in range(11100,11622)})
    wm_yr_wk = interpolate_w_starting_nan(wm_yr_wk, method = method)
    return wm_yr_wk

In [17]:
p = get_prices(df_price, 'CA_1', 'HOBBIES_1_001')
p

11100    9.58
11101    9.58
11102    9.58
11103    9.58
11104    9.58
         ...
11617    8.38
11618    8.38
11619    8.38
11620    8.38
11621    8.38
Length: 522, dtype: float64

In [18]:
l = L()
for i in range(1,1970):
    l.append(p[d2wk['d_'+str(i)]])    
pd.Series(l)

0       9.58
1       9.58
2       9.58
3       9.58
4       9.58
        ...
1964    8.38
1965    8.38
1966    8.38
1967    8.38
1968    8.38
Length: 1969, dtype: float64

In [19]:
# export
def _get_price_s(row, df_price):    
    p = get_prices(df_price, row['store_id'], row['item_id'])
    dct = {'store_id':row['store_id'],'item_id':row['item_id']}
#     for i in range(1,1970):
    dct.update({'d_'+str(i): p[d2wk['d_'+str(i)]] for i in range(1,1970)})
    return dct

In [20]:
df_price = pd.read_csv(path / 'sell_prices.csv')

In [45]:
# (path / 'prices').mkdir()
# for j, store_id in enumerate(set(df_price['store_id'])):
#     _df = df_price[df_price['store_id'] == store_id]
#     for i, item_id in enumerate(set(_df['item_id'])):
#         df_item = _df[_df['item_id'] == item_id]        
#         p = get_prices(df_item, store_id, item_id)
#         dct = {'store_id':store_id,'item_id':item_id}
#         for i in range(1,1970):
#             dct['d_'+str(i)] = p[d2wk['d_'+str(i)]]  
#         json.dump(dct, open(path / 'prices' / str(store_id+'_'+item_id +'.csv'),'w'))   
#         if i % 100 == 0:
#             print(f"{j}/10\t{i}/3049")

In [20]:
# export
import csv
def csv_gen(file):
    with open(file, 'r') as f:
        reader = csv.reader(f)
        header = next(reader)
        for row in reader:
            yield {k:v for k,v in zip(header,row)}

In [21]:
for o in csv_gen(path / 'calender_d.csv') :
    test_eq(type(o), dict)
    test_eq(o.keys(),{'d': 'd_1', 'date': '2011-01-29',
                     'wm_yr_wk': '11101', 'weekday': 'Saturday',
                     'wday': '1', 'month': '1', 'year': '2011',
                     'snap_CA': '0', 'snap_TX': '0', 'snap_WI': '0'}.keys())

In [22]:
import os
if not os.path.isfile(path / 'prices.csv'):
    from multiprocessing.dummy import Pool as ThreadPool
    pool = ThreadPool(10)
    df_price = pd.read_csv(path / 'sell_prices.csv')
    prices = pool.map(_get_price_s,  (csv_gen(path / 'sales_train_validation.csv'),
                                      df_price))
    prices = pd.DataFrame(prices)
    prices.to_csv(path / 'prices.csv',index=False)
prices = pd.read_csv(path / 'prices.csv')
prices.head()

TypeError: _get_price_s() missing 1 required positional argument: 'df_price'

## M5

In [23]:
df_cal = pd.read_csv(path / 'calender_d.csv')
df_cal.index = df_cal['d']
del df_cal['d']
df_cal

,date,wm_yr_wk,weekday,wday,month,year,d.1,snap_CA,snap_TX,snap_WI
d,,,,,,,,,,
d_1,2011-01-29,11101,Saturday,1,1,2011,d_1,0,0,0
d_2,2011-01-30,11101,Sunday,2,1,2011,d_2,0,0,0
d_3,2011-01-31,11101,Monday,3,1,2011,d_3,0,0,0
d_4,2011-02-01,11101,Tuesday,4,2,2011,d_4,1,1,0
d_5,2011-02-02,11101,Wednesday,5,2,2011,d_5,1,0,1
...,...,...,...,...,...,...,...,...,...,...
d_1965,2016-06-15,11620,Wednesday,5,6,2016,d_1965,0,1,1
d_1966,2016-06-16,11620,Thursday,6,6,2016,d_1966,0,0,0
d_1967,2016-06-17,11620,Friday,7,6,2016,d_1967,0,0,0
d_1968,2016-06-18,11621,Saturday,1,6,2016,d_1968,0,0,0
d_1969,2016-06-19,11621,Sunday,2,6,2016,d_1969,0,0,0

In [24]:
# export
def _slice_series(dct, s_slice=None, add_zeros = 28*2):
    s_slice = ifnone(s_slice, slice(6,None))
    return [float(o) for k,o in dct.items() if ('d_' in k or 'F' in k)]+[0]*add_zeros
# @delegates(_to_series)
def to_contained_series(dct, series_column_name = 'sales', **kwargs):    
    data={k:v for k,v in dct.items() if ('d_' not in k and 'F' not in k)}
    data[series_column_name] = _slice_series(dct, **kwargs)
    return data

In [26]:
import orjson
def _get_prices_dct(row):
    return orjson.loads(open(path / 'prices' / str(row['store_id']+'_'+row['item_id'] +'.json'),'r').read())

def _do_row(sales):
    s = to_contained_series(sales)
    for c in df_cal.columns:
        s[c] = list(df_cal[c])
    p = _get_prices_dct(s)
    f = p.pop('store_id') + '_'
    f += p.pop('item_id')
    s['prices'] = [o for k,o in p.items()]
    return save_row(s, path / 'rows', fname= f)

In [ ]:
import time

In [34]:
%%time
st = time.time()
for i, sales in enumerate(csv_gen(path / 'sales_train_validation.csv')):
#     r = _do_row(sales)
    if i%100 == 0 and i != 0:  
        d = time.time()-st
        print(f"{i} / 30 000 ",np.round(d),np.round(((d/i)*30000)))

100 / 30 000  3.0 872.0
200 / 30 000  6.0 865.0
300 / 30 000  9.0 868.0
400 / 30 000  12.0 875.0
500 / 30 000  15.0 877.0
600 / 30 000  18.0 887.0
700 / 30 000  21.0 895.0
800 / 30 000  24.0 900.0
900 / 30 000  27.0 906.0
1000 / 30 000  30.0 908.0
1100 / 30 000  33.0 912.0
1200 / 30 000  37.0 916.0
1300 / 30 000  40.0 920.0
1400 / 30 000  43.0 925.0
1500 / 30 000  47.0 930.0
1600 / 30 000  50.0 936.0
1700 / 30 000  53.0 940.0
1800 / 30 000  57.0 945.0
1900 / 30 000  60.0 950.0
2000 / 30 000  64.0 955.0
2100 / 30 000  67.0 960.0
2200 / 30 000  71.0 966.0
2300 / 30 000  74.0 971.0
2400 / 30 000  78.0 976.0
2500 / 30 000  82.0 982.0
2600 / 30 000  86.0 987.0
2700 / 30 000  89.0 993.0
2800 / 30 000  93.0 998.0
2900 / 30 000  97.0 1003.0
3000 / 30 000  101.0 1008.0
3100 / 30 000  105.0 1012.0
3200 / 30 000  108.0 1017.0
3300 / 30 000  112.0 1022.0
3400 / 30 000  116.0 1027.0
3500 / 30 000  120.0 1031.0
3600 / 30 000  124.0 1035.0
3700 / 30 000  128.0 1040.0
3800 / 30 000  132.0 1044.0
3900 / 30 000  136.0 1049.0
4000 / 30 000  140.0 1053.0
4100 / 30 000  145.0 1057.0
4200 / 30 000  149.0 1062.0
4300 / 30 000  153.0 1066.0
4400 / 30 000  157.0 1071.0
4500 / 30 000  161.0 1075.0
4600 / 30 000  166.0 1080.0
4700 / 30 000  170.0 1084.0
4800 / 30 000  174.0 1089.0
4900 / 30 000  179.0 1093.0
5000 / 30 000  183.0 1098.0
5100 / 30 000  187.0 1103.0
5200 / 30 000  192.0 1107.0
5300 / 30 000  196.0 1111.0
5400 / 30 000  201.0 1116.0
5500 / 30 000  205.0 1121.0
5600 / 30 000  210.0 1126.0
5700 / 30 000  215.0 1130.0
5800 / 30 000  219.0 1134.0
5900 / 30 000  224.0 1139.0
6000 / 30 000  229.0 1143.0
6100 / 30 000  233.0 1148.0
6200 / 30 000  238.0 1152.0
6300 / 30 000  243.0 1156.0
6400 / 30 000  247.0 1160.0
6500 / 30 000  252.0 1164.0
6600 / 30 000  257.0 1169.0
6700 / 30 000  262.0 1173.0
6800 / 30 000  267.0 1177.0
6900 / 30 000  272.0 1183.0
7000 / 30 000  277.0 1189.0
7100 / 30 000  283.0 1194.0
7200 / 30 000  288.0 1199.0
7300 / 30 000  293.0 1205.0
7400 / 30 000  298.0 1210.0
7500 / 30 000  304.0 1215.0
7600 / 30 000  309.0 1220.0
7700 / 30 000  315.0 1225.0
7800 / 30 000  320.0 1230.0
7900 / 30 000  325.0 1235.0
8000 / 30 000  331.0 1240.0
8100 / 30 000  336.0 1245.0
8200 / 30 000  342.0 1250.0
8300 / 30 000  347.0 1255.0
8400 / 30 000  352.0 1259.0
8500 / 30 000  358.0 1262.0
8600 / 30 000  363.0 1266.0
8700 / 30 000  368.0 1270.0
8800 / 30 000  374.0 1275.0
8900 / 30 000  380.0 1279.0
9000 / 30 000  385.0 1284.0
9100 / 30 000  391.0 1289.0
9200 / 30 000  397.0 1294.0
9300 / 30 000  402.0 1298.0
9400 / 30 000  408.0 1303.0
9500 / 30 000  414.0 1306.0
9600 / 30 000  419.0 1310.0
9700 / 30 000  425.0 1314.0
9800 / 30 000  431.0 1318.0
9900 / 30 000  436.0 1322.0
10000 / 30 000  442.0 1326.0
10100 / 30 000  448.0 1330.0
10200 / 30 000  454.0 1334.0
10300 / 30 000  459.0 1338.0
10400 / 30 000  465.0 1342.0
10500 / 30 000  471.0 1346.0
10600 / 30 000  477.0 1350.0
10700 / 30 000  483.0 1354.0
10800 / 30 000  489.0 1358.0
10900 / 30 000  495.0 1362.0
11000 / 30 000  501.0 1366.0
11100 / 30 000  507.0 1370.0
11200 / 30 000  513.0 1374.0
11300 / 30 000  519.0 1378.0
11400 / 30 000  525.0 1382.0
11500 / 30 000  531.0 1386.0
11600 / 30 000  538.0 1390.0
11700 / 30 000  544.0 1394.0
11800 / 30 000  550.0 1399.0
11900 / 30 000  556.0 1403.0
12000 / 30 000  563.0 1407.0
12100 / 30 000  569.0 1411.0
12200 / 30 000  575.0 1415.0
12300 / 30 000  582.0 1419.0
12400 / 30 000  588.0 1423.0
12500 / 30 000  595.0 1427.0
12600 / 30 000  601.0 1431.0
12700 / 30 000  608.0 1436.0
12800 / 30 000  615.0 1441.0
12900 / 30 000  622.0 1446.0
13000 / 30 000  629.0 1452.0
13100 / 30 000  636.0 1457.0
13200 / 30 000  643.0 1462.0
13300 / 30 000  650.0 1467.0
13400 / 30 000  657.0 1472.0
13500 / 30 000  665.0 1477.0
13600 / 30 000  672.0 1482.0
13700 / 30 000  679.0 1487.0
13800 / 30 000  686.0 1491.0
13900 / 30 000  693.0 1495.0
14000 / 30 000  700.0 1499.0
14100 / 30 000  706.0 1503.0
14200 / 30 000  713.0 1507.0
14300 / 30 000  720.0 1511.0
14400 / 30 000  727.0 1515.0
14500 / 30 000  734.0 1519.0
14600 / 30 000  741.0 1523.0
14700 / 30 000  748.0 1527.0
14800 / 30 000  755.0 1531.0
14900 / 30 000  763.0 1535.0
15000 / 30 000  770.0 1540.0
15100 / 30 000  777.0 1544.0
15200 / 30 000  785.0 1548.0
15300 / 30 000  792.0 1553.0
15400 / 30 000  799.0 1557.0
15500 / 30 000  806.0 1561.0
15600 / 30 000  814.0 1565.0
15700 / 30 000  821.0 1569.0
15800 / 30 000  829.0 1573.0
15900 / 30 000  836.0 1577.0
16000 / 30 000  844.0 1582.0
16100 / 30 000  851.0 1586.0
16200 / 30 000  859.0 1590.0
16300 / 30 000  866.0 1594.0
16400 / 30 000  874.0 1599.0
16500 / 30 000  882.0 1603.0
16600 / 30 000  889.0 1607.0
16700 / 30 000  897.0 1611.0
16800 / 30 000  905.0 1616.0
16900 / 30 000  913.0 1620.0
17000 / 30 000  920.0 1624.0
17100 / 30 000  928.0 1628.0
17200 / 30 000  936.0 1633.0
17300 / 30 000  944.0 1637.0
17400 / 30 000  952.0 1641.0
17500 / 30 000  960.0 1645.0
17600 / 30 000  968.0 1649.0
17700 / 30 000  975.0 1653.0
17800 / 30 000  983.0 1657.0
17900 / 30 000  991.0 1661.0
18000 / 30 000  999.0 1665.0
18100 / 30 000  1007.0 1670.0
18200 / 30 000  1015.0 1674.0
18300 / 30 000  1024.0 1678.0
18400 / 30 000  1032.0 1683.0
18500 / 30 000  1041.0 1688.0
18600 / 30 000  1049.0 1693.0
18700 / 30 000  1058.0 1698.0
18800 / 30 000  1067.0 1703.0
18900 / 30 000  1076.0 1708.0
19000 / 30 000  1085.0 1713.0
19100 / 30 000  1094.0 1718.0
19200 / 30 000  1103.0 1723.0
19300 / 30 000  1112.0 1728.0
19400 / 30 000  1121.0 1733.0
19500 / 30 000  1130.0 1738.0
19600 / 30 000  1139.0 1743.0
19700 / 30 000  1148.0 1749.0
19800 / 30 000  1158.0 1754.0
19900 / 30 000  1167.0 1760.0
20000 / 30 000  1177.0 1766.0
20100 / 30 000  1187.0 1772.0
20200 / 30 000  1198.0 1779.0
20300 / 30 000  1208.0 1785.0
20400 / 30 000  1218.0 1791.0
20500 / 30 000  1228.0 1798.0
20600 / 30 000  1239.0 1804.0
20700 / 30 000  1249.0 1810.0
20800 / 30 000  1259.0 1816.0
20900 / 30 000  1270.0 1822.0
21000 / 30 000  1280.0 1828.0
21100 / 30 000  1290.0 1834.0
21200 / 30 000  1301.0 1840.0
21300 / 30 000  1311.0 1846.0
21400 / 30 000  1321.0 1853.0
21500 / 30 000  1332.0 1859.0
21600 / 30 000  1342.0 1864.0
21700 / 30 000  1353.0 1871.0
21800 / 30 000  1364.0 1877.0
21900 / 30 000  1375.0 1883.0
22000 / 30 000  1385.0 1889.0
22100 / 30 000  1396.0 1894.0
22200 / 30 000  1406.0 1901.0
22300 / 30 000  1418.0 1907.0
22400 / 30 000  1428.0 1913.0
22500 / 30 000  1439.0 1918.0
22600 / 30 000  1449.0 1923.0
22700 / 30 000  1459.0 1929.0
22800 / 30 000  1470.0 1934.0
22900 / 30 000  1480.0 1939.0
23000 / 30 000  1491.0 1944.0
23100 / 30 000  1501.0 1950.0
23200 / 30 000  1512.0 1956.0
23300 / 30 000  1523.0 1961.0
23400 / 30 000  1534.0 1967.0
23500 / 30 000  1545.0 1972.0
23600 / 30 000  1556.0 1978.0
23700 / 30 000  1567.0 1983.0
23800 / 30 000  1577.0 1988.0
23900 / 30 000  1588.0 1993.0
24000 / 30 000  1599.0 1998.0
24100 / 30 000  1609.0 2003.0
24200 / 30 000  1620.0 2008.0
24300 / 30 000  1631.0 2014.0
24400 / 30 000  1642.0 2019.0
24500 / 30 000  1653.0 2024.0
24600 / 30 000  1664.0 2029.0
24700 / 30 000  1675.0 2035.0
24800 / 30 000  1687.0 2041.0
24900 / 30 000  1698.0 2046.0
25000 / 30 000  1710.0 2052.0
25100 / 30 000  1722.0 2058.0
25200 / 30 000  1733.0 2063.0
25300 / 30 000  1745.0 2069.0
25400 / 30 000  1758.0 2076.0
25500 / 30 000  1769.0 2082.0
25600 / 30 000  1782.0 2088.0
25700 / 30 000  1794.0 2094.0
25800 / 30 000  1808.0 2102.0
25900 / 30 000  1820.0 2108.0
26000 / 30 000  1832.0 2114.0
26100 / 30 000  1845.0 2121.0
26200 / 30 000  1858.0 2128.0
26300 / 30 000  1871.0 2134.0
26400 / 30 000  1883.0 2139.0
26500 / 30 000  1895.0 2145.0
26600 / 30 000  1908.0 2151.0
26700 / 30 000  1920.0 2158.0
26800 / 30 000  1933.0 2164.0
26900 / 30 000  1945.0 2170.0
27000 / 30 000  1958.0 2176.0
27100 / 30 000  1971.0 2182.0
27200 / 30 000  1983.0 2188.0
27300 / 30 000  1996.0 2194.0
27400 / 30 000  2010.0 2200.0
27500 / 30 000  2024.0 2208.0
27600 / 30 000  2038.0 2215.0
27700 / 30 000  2051.0 2221.0
27800 / 30 000  2064.0 2228.0
27900 / 30 000  2078.0 2235.0
28000 / 30 000  2093.0 2242.0
28100 / 30 000  2107.0 2249.0
28200 / 30 000  2121.0 2257.0
28300 / 30 000  2135.0 2263.0
28400 / 30 000  2148.0 2269.0
28500 / 30 000  2161.0 2275.0
28600 / 30 000  2175.0 2281.0
28700 / 30 000  2189.0 2288.0
28800 / 30 000  2203.0 2295.0
28900 / 30 000  2217.0 2301.0
29000 / 30 000  2231.0 2308.0
29100 / 30 000  2245.0 2314.0
29200 / 30 000  2259.0 2321.0
29300 / 30 000  2273.0 2327.0
29400 / 30 000  2287.0 2334.0
29500 / 30 000  2302.0 2341.0
29600 / 30 000  2316.0 2347.0
29700 / 30 000  2330.0 2354.0
29800 / 30 000  2344.0 2360.0
29900 / 30 000  2359.0 2367.0
30000 / 30 000  2373.0 2373.0
30100 / 30 000  2387.0 2379.0
30200 / 30 000  2402.0 2386.0
30300 / 30 000  2416.0 2392.0
30400 / 30 000  2430.0 2399.0
CPU times: user 39min 58s, sys: 43 s, total: 40min 41s
Wall time: 40min 43s

In [42]:
def _copy(self, target):
    import shutil
    assert self.is_file()
    shutil.copy(str(self), str(target))  # str() only there for Python < (3, 6)

Path.copy = _copy

In [48]:
f = list(Path('../data/m5/rows').glob('.ts_meta'))[0]
f.copy(str(f).replace('m5','m5_tiny'))
n = 0
for f in Path('../data/m5/rows').glob('*.json'):
    if np.random.rand()> .995:
        f.copy(str(f).replace('m5','m5_tiny'))
        n+=1
n

168

In [9]:
# hide
from nbdev.export import *

notebook2script()

Converted 00_core.ipynb.
Converted 01_data.external.ipynb.
Converted 02_data.load.ipynb.
Converted 03_data.core.ipynb.
Converted 03_m5.ipynb.
Converted 050_nbeats.models_multi.ipynb.
Converted 05_nbeats.models.ipynb.
Converted 06_nbeats.callbacks.ipynb.
Converted 07_nbeats.learner.ipynb.
Converted 08_nbeats.interpret.ipynb.
Converted 11_metrics.ipynb.
Converted 12_compare.ipynb.
Converted index.ipynb.
Converted tab.model.ipynb.